cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-class
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jgopel/haskell-class-2022#readme>
homepage:       https://github.com/jgopel/haskell-class-2022#readme
bug-reports:    https://github.com/jgopel/haskell-class-2022/issues
author:         Jonathan Gopel
maintainer:     jgopel@gmail.com
copyright:      2022 Jonathan Gopel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jgopel/haskell-class-2022

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_class
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-class-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_class
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-class
  default-language: Haskell2010

test-suite haskell-class-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_class
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-class
  default-language: Haskell2010
